@import "./components/_all";
@import "./libs/normalize.scss";
@import "./vars.scss";

html {
  filter: brightness(0.75);
}

body {
  background-color: $white; // $white;
  color: $black; //$black
}

.container {
  max-width: $container-width;
  margin: 0 auto;
}

.main {
  min-height: 100%;
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    margin: 26px 0 16px 0;
  }

  .filter__bar {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .characters {
    width: 100%;
    margin-top: 60px;

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 24px 20px;
      margin-bottom: 50px;
    }
  }

  .btn__load {
    padding: 10px 30px;
    margin-bottom: 50px;
    border-radius: 4px;
    background-color: rgba(33, 149, 243, 0.05);
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.2);

    & p {
      font-family: $font-primary;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.15;
      letter-spacing: 1.25;
      color: #2196f3;
    }
  }
}

.characterPage {
  display: flex;
  // margin: 15px auto;

  .container {
    position: relative;
  }

  &--img {
    border-radius: 50%;
  }

  &--content-top {
    margin-top: 15px;
    text-align: center;
    & h2 {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 48px;
      line-height: 1.16;
    }
  }

  &--info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;

    &--block {
      min-width: 400px;
    }
    &--title {
      margin-bottom: 25px;
      font-family: "Roboto";
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.15px;
      color: #8e8e93;
    }

    &--item {
      padding: 10px 16px;
      border-bottom: 1px solid #e7e7e7;
      font-family: "Roboto";

      & h4 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: #081f32;
      }
      & p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.42;
        letter-spacing: 0.25px;
        color: #6e798c;
      }
      & span {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.6;
        letter-spacing: 1.15px;
        color: #8e8e93;
      }
    }
  }
}

.episodes {
  margin: 15px auto;

  .container {
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &--img {
    margin: 0 auto;
    width: 270px;
    height: 210px;
    margin-bottom: 15px;
  }

  &--search {
    margin: 0 auto;
  }

  &--list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px 20px;
    margin: 60px 0 50px 0;
  }
}

.episode__item {
  box-shadow: 0px 2px 2px 2px rgba(34, 60, 80, 0.2);
  border-radius: 5px;
  background-color: #fafafa;

  .episode__info {
    margin: 25px 16px;
    text-align: center;
    font-family: "Roboto";
    line-height: 1.5;
    letter-spacing: 0.25px;

    &--title {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0.15px;
      color: #202020;
    }

    &--date {
      font-weight: 400;
      font-size: 14px;
      color: #646464;
    }

    &--created {
      font-weight: 700;
      font-size: 14px;
      color: #646464;
    }
  }
}

.episodePage {
  // margin: 15px auto;

  .container {
    position: relative;
    display: grid;
    justify-content: center;
  }

  &--info {
    display: grid;
    gap: 24px;
    margin: 30px 0 40px 0;

    h2 {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 36px;
      text-align: center;
      color: #081f32;
    }
  }

  &--subInfo {
    display: flex;
    justify-content: space-evenly;

    &--item {
      // display: grid;
      // gap: 0;
      font-family: "Roboto";
      line-height: 1.5;
      p {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.15px;
        color: #081f32;
      }

      span {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.25px;
        color: #6e798c;
      }
    }
  }

  &--cast {
    margin-bottom: 50px;

    h3 {
      margin-bottom: 24px;
      font-family: "Roboto";
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.15px;
      color: #8e8e93;
    }

    &--list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 24px 20px;
    }
  }
}

.locations {
  margin: 15px auto;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &--img {
    margin: 0 auto;
    width: 326px;
    height: 202px;
    margin-bottom: 15px;
  }

  &--search {
    margin: 0 auto;
  }

  &--list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px 20px;
    margin: 60px 0 50px 0;
  }
}

.location__item {
  display: grid;
  align-items: center;
  min-height: 128px;
  box-shadow: 0px 2px 2px 2px rgba(34, 60, 80, 0.2);
  border-radius: 5px;
  background-color: #fafafa;

  &--info {
    margin: 25px 16px;
    text-align: center;
    font-family: "Roboto";
    line-height: 1.5;
    letter-spacing: 0.25px;

    & h2 {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0.15px;
      color: #202020;
    }

    & p {
      font-weight: 400;
      font-size: 14px;
      color: #646464;
    }
  }
}

.locationPage {
  // margin: 15px auto;

  .container {
    position: relative;
    display: grid;
    justify-content: center;
  }

  &--info {
    display: grid;
    gap: 24px;
    margin: 30px 0 40px 0;

    h2 {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 36px;
      text-align: center;
      color: #081f32;
    }
  }

  &--subInfo {
    display: flex;
    justify-content: space-evenly;

    &--item {
      // display: grid;
      // gap: 0;
      font-family: "Roboto";
      line-height: 1.5;
      p {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.15px;
        color: #081f32;
      }

      span {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.25px;
        color: #6e798c;
      }
    }
  }

  &--residents {
    margin-bottom: 50px;

    h3 {
      margin-bottom: 24px;
      font-family: "Roboto";
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.15px;
      color: #8e8e93;
    }

    &--list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 24px 20px;
    }
  }
}
